{
	"name": "server",
	"version": "1.0.0",
	"description": "This is the backend for the finance dashboard webapp",
	"type": "module",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "nodemon -r dotenv/config --experimental-json-modules index.js"
	},
	"keywords": [
		"server",
		"AvishekChakraborty",
		"backend"
	],
	"author": "Avishek Chakraborty",
	"license": "ISC",
	"dependencies": {
		"body-parser": "^1.20.2",
		"cors": "^2.8.5",
		"dotenv": "^16.4.5",
		"express": "^4.19.2",
		"helmet": "^7.1.0",
		"mongodb": "^6.6.0",
		"mongoose": "^8.3.3",
		"mongoose-currency": "^0.2.0",
		"morgan": "^1.10.0",
		"uuid": "^9.0.1"
	},
	"devDependencies": {
		"nodemon": "^3.1.0"
	}
}
